<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>


    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://markjivko.com/dist/recorder.js"></script>
    <script>
        jQuery(document).ready(function () {
            var $ = jQuery;
            var myRecorder = {
                objects: {
                    context: null,
                    stream: null,
                    recorder: null
                },
                init: function () {
                    if (null === myRecorder.objects.context) {
                        myRecorder.objects.context = new (
                                window.AudioContext || window.webkitAudioContext
                                );
                    }
                },
                start: function () {
                    var options = {audio: true, video: false};
                    navigator.mediaDevices.getUserMedia(options).then(function (stream) {
                        myRecorder.objects.stream = stream;
                        myRecorder.objects.recorder = new Recorder(
                                myRecorder.objects.context.createMediaStreamSource(stream),
                                {numChannels: 1}
                        );
                        myRecorder.objects.recorder.record();
                    }).catch(function (err) {});
                },
                stop: function (listObject) {
                    if (null !== myRecorder.objects.stream) {
                        myRecorder.objects.stream.getAudioTracks()[0].stop();
                    }
                    if (null !== myRecorder.objects.recorder) {
                        myRecorder.objects.recorder.stop();

                        // Validate object
                        if (null !== listObject
                                && 'object' === typeof listObject
                                && listObject.length > 0) {
                            // Export the WAV file
                            myRecorder.objects.recorder.exportWAV(function (blob) {
                                var url = (window.URL || window.webkitURL)
                                        .createObjectURL(blob);

                                // Prepare the playback
                                var audioObject = $('<audio controls></audio>')
                                        .attr('src', url);

                                // Prepare the download link
                                const event = 'Voice';
                                var downloadObject = $('<a>&#9660;</a>')
                                        .attr('href', url)
                                        .attr('download',  'Voice' + '.wav');

                                // Wrap everything in a row
                                var holderObject = $('<div class="row"></div>')
                                        .append(audioObject)
                                        .append(downloadObject);

                                // Append to the list
                                listObject.append(holderObject);
                            });
                        }
                    }
                }
            };

            // Prepare the recordings list
            var listObject = $('[data-role="recordings"]');

            // Prepare the record button
            $('[data-role="controls"] > button').click(function () {
                // Initialize the recorder
                myRecorder.init();

                // Get the button state 
                var buttonState = !!$(this).attr('data-recording');

                // Toggle
                if (!buttonState) {
                    $(this).attr('data-recording', 'true');
                    myRecorder.start();
                } else {
                    $(this).attr('data-recording', '');
                    myRecorder.stop(listObject);
                }
            });
        });
    </script>



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="webuilddigital., Location, Follow us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>RUHA</title>
    <link rel="stylesheet" href="../static/nicepage.css" media="screen">
<link rel="stylesheet" href="../static/RUHA.css" media="screen">
    <script class="u-script" type="text/javascript" src="../static/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../static/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.2.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "../static/R-logos_transparentcopy.png"
}</script>
    <meta name="theme-color" content="#0054f7">
    <meta property="og:title" content="RUHA">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="RUHA.html" data-home-page-title="RUHA" class="u-body u-overlap"><header class="u-align-center u-clearfix u-header u-header" id="sec-ceee"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/c/sports-html-templates" class="u-image u-logo u-image-1" data-image-width="1200" data-image-height="1200">
          <img src="../static/R-logos_transparentcopy.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link u-text-body-alt-color" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c50"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5c50" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="RUHA.html" style="padding: 10px 20px;">RUHA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">RUHA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="RUHA.html">RUHA</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-text u-text-body-alt-color u-text-default u-text-1" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
          <br>
          <font color="#25ea8b">RUHA</font>
          <br>
          <br>
        </h1>
        <img class="u-image u-image-default u-image-2" src="../static/Untitled-4.png" alt="" data-image-width="300" data-image-height="495" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Down">
      </div></header>
    <section class="u-black u-clearfix u-section-1" id="carousel_5be8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                  <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1"> Be your own boss</h3>
                </div>
              </div>
              <div class="u-align-left-lg u-align-left-md u-align-left-xl u-align-right-sm u-align-right-xs u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <h5 class="u-custom-font u-font-titillium-web u-text u-text-default u-text-2">ML Voice Assistant</h5>
        <div class="u-clearfix u-expanded-width-xs u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-palette-4-base u-section-2" id="carousel_caac">
      <div class="u-clearfix u-sheet u-sheet-1">
        <blockquote class="u-border-20 u-border-white u-custom-font u-heading-font u-text u-text-1" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X"> Ruha does more than&nbsp;ever.<br>Even before you&nbsp;ask.
        </blockquote>
        <div class="holder">
          <div data-role="controls">
              <button>Record</button>
          </div>
          <div data-role="recordings"></div>
      </div>
        <h6 class="u-text u-text-2">PRESS THE BUTTON TO RECORD</h6>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-3" id="carousel_99a0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1"><span class="u-custom-color-4 u-file-icon u-icon u-icon-circle u-spacing-12 u-text-white u-icon-1"><img src="../static/3.png" alt=""></span>
                      <h4 class="u-text u-text-default u-text-1">Private and Secure</h4>
                      <p class="u-text u-text-2"> Ruha is designed to do as much learning as possible offline, right on your device. Your personal information isn’t gathered to sell to&nbsp;advertisers or other organizations. And <b>end‑to‑end encryption</b> ensures that data synced between your devices can’t be accessed, even by Ruha Org.
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2"><span class="u-custom-color-3 u-file-icon u-icon u-icon-circle u-spacing-10 u-text-white u-icon-2"><img src="../static/4.png" alt=""></span>
                      <h4 class="u-align-center u-text u-text-3"> interconnected Realm</h4>
                      <p class="u-align-center u-text u-text-4"> &nbsp;you&nbsp;<b>can use Ruha to control your home from just about anywhere</b>. From lights to appliances, Ruha can turn your HomeKit accessories on or off. Just say "Ruha" then say something like: "Light band kro"
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <img class="u-image u-image-default u-image-1" data-image-width="500" data-image-height="500" src="../static/Untitled-3.png" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4"><span class="u-custom-color-1 u-file-icon u-icon u-icon-circle u-spacing-10 u-text-white u-icon-3"><img src="../static/6.png" alt=""></span>
                      <h4 class="u-align-center u-text u-text-default u-text-5"> Always Learning</h4>
                      <p class="u-align-center u-text u-text-6"> Machine learning is constantly making Ruha smarter. And you can personalize Ruha to make it even more useful.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-10 u-text-white u-icon-4"><img src="../static/7.png" alt=""></span>
                      <h4 class="u-align-center u-text u-text-default u-text-7"> Everyday Tasks</h4>
                      <p class="u-align-center u-text u-text-8"> Ruha&nbsp;can do it all without your ever having to pick up a device. Based on your routine, Ruha can even anticipate what you might need to help you breeze through your&nbsp;day.&nbsp;</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-4" id="carousel_c4ba">
      <div class="u-clearfix u-sheet u-sheet-1">
        <blockquote class="u-border-20 u-border-palette-4-base u-custom-font u-heading-font u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Down">Our Clients Say</blockquote>
        <div id="carousel-3274" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-3274" class="u-active u-active-palette-2-base u-white" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-3274" class="u-active-palette-2-base u-white" data-u-slide-to="1"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-align-center u-carousel-item u-container-style u-expanded-width u-slide">
              <div class="u-container-layout u-valign-top-xs u-container-layout-1">
                <p class="u-text u-text-2">"​​For decades, technologists have teased us with this dream that you're going to be able to talk to technology and it'll do things for us"</p>
                <h5 class="u-text u-text-default u-text-3"> Schiller</h5>
              </div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-expanded-width u-slide">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-text u-text-4">"​ 'Ruha' isn't the only thing your Assistant can listen for. Here's what else Ruha can respond to snoring, coughing, a baby crying or a dog barking.&nbsp;<br>A surprisingly powerful new beta feature called&nbsp;Sound Detection&nbsp;lets Ruha listen for sounds other than just the wake word (typically 'Ruha'&nbsp;<a href="https://www.cnet.com/home/smart-home/we-tested-all-4-amazon-echo-wake-words-heres-what-we-learned-about-alexa/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1">but it doesn't have to be</a>). When your device detects those sounds, it can then launch a series of commands in response."
                </p>
                <h5 class="u-text u-text-default u-text-5">Nick Perry</h5>
              </div>
            </div>
          </div>
          <a class="u-carousel-control u-carousel-control-prev u-hidden-md u-hidden-sm u-hidden-xs u-icon-circle u-spacing-17 u-text-palette-1-base u-white u-carousel-control-1" href="#carousel-3274" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="u-carousel-control u-carousel-control-next u-hidden-md u-hidden-sm u-hidden-xs u-icon-circle u-spacing-17 u-text-palette-1-base u-white u-carousel-control-2" href="#carousel-3274" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-5" id="carousel_ff66">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-1">ML MODELS</h1>
        <p class="u-text u-text-default u-text-2">Predicting the future isn't magic, it's Artificial Intelligence</p>
        <div class="u-clearfix u-expanded-width u-gutter-6 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-radius-10 u-size-12-lg u-size-12-xl u-size-14-sm u-size-14-xs u-size-30-md u-white u-layout-cell-1">
                <div class="u-border-2 u-border-custom-color-3 u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-3"> Decision Tree</h2><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496 496" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e98"></use></svg><svg class="u-svg-content" viewBox="0 0 496 496" id="svg-5e98"><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="248" x2="248" y1="496" y2="0"><stop offset="0" stop-color="#9f2fff"></stop><stop offset="1" stop-color="#0bb1d3"></stop>
</linearGradient><path d="m451.230469 222.097656c-3.015625-1.664062-6.152344-3.074218-9.535157-3.921875l-33.703124-8.433593v-3.832032c14.910156-10.40625 24.007812-27.597656 24.007812-45.910156v-13.984375c0-31.078125-24.351562-57.085937-54.28125-57.992187-1.519531-.039063-3.015625.015624-4.519531.089843l8.738281-20.457031-42.363281-42.351562-24.972657 16.253906c-9.488281-5.34375-19.523437-9.503906-29.945312-12.421875l-6.167969-29.136719h-60.96875l-6.167969 29.144531c-10.421874 2.917969-20.464843 7.078125-29.945312 12.421875l-24.972656-16.253906-42.328125 42.328125 8.589843 20.472656c-.328124-.015625-.640624-.074219-.96875-.082031-15.320312-.445312-29.75 5.144531-40.710937 15.785156-10.976563 10.632813-17.015625 24.902344-17.015625 40.183594v16c0 18.3125 9.089844 35.496094 24 45.902344v3.839844l-21.984375 5.496093-39.847656-23.238281h-26.167969v165.769531l78.703125 26.230469h15.328125l1.914062-6.703125 24.125 14.480469c.394532 13.117187 10.914063 23.671875 24.019532 24.132812.460937 13.050782 10.949218 23.539063 24 24 .460937 13.050782 10.949218 23.539063 24 24 .476562 13.355469 11.414062 24.089844 24.878906 24.089844 5 0 9.902344-1.558594 14.023438-4.335938l7.085937 6.257813c4.441406 3.910156 10.160156 6.078125 16.097656 6.078125h1.480469c13.3125 0 24.144531-10.761719 24.3125-24.03125 13.167969-.167969 23.832031-10.832031 24-24 13.175781-.167969 23.847656-10.847656 24-24.023438 13.296875-.3125 24.03125-11.175781 24.03125-24.546874 0-.804688-.039062-1.597657-.121094-2.398438l144.121094-72.054688v-116.945312h-17.976562zm-35.230469-76.082031v13.984375c0 14.199219-7.671875 27.464844-20.023438 34.617188l-4 2.3125.03125 25.316406 39.96875 9.984375-87.976562 46.304687v-21.550781c0-10.753906-4.34375-20.601563-11.457031-27.878906l27.457031-6.859375v-25.335938l-3.992188-2.308594c-12.34375-7.136718-20.007812-20.402343-20.007812-34.601562v-16c0-10.910156 4.3125-21.113281 12.152344-28.710938 7.832031-7.59375 18.222656-11.6875 29.085937-11.265624 21.371094.640624 38.761719 19.480468 38.761719 41.992187zm-155.9375 126.230469-36.214844-11.574219c-16.503906-5.289063-34.367187-6.078125-51.261718-2.335937l-4.585938 1.015624v-2.367187c0-11.03125 7.480469-20.609375 18.175781-23.289063l45.824219-11.449218v-25.335938l-3.992188-2.308594c-12.34375-7.136718-20.007812-20.402343-20.007812-34.601562v-16c0-10.910156 4.3125-21.113281 12.152344-28.710938 7.832031-7.59375 18.289062-11.6875 29.085937-11.265624 21.371094.640624 38.761719 19.480468 38.761719 41.992187v13.984375c0 14.199219-7.671875 27.464844-20.023438 34.617188l-4 2.3125.03125 25.316406 45.816407 11.449218c10.695312 2.679688 18.175781 12.257813 18.175781 23.289063v29.976563l-1.976562 1.039062h-4.902344l-49.183594-14.054688c-3.875-1.097656-7.867188-1.546874-11.875-1.699218zm-90.269531-152.511719c15.023437-29.109375 45.261719-47.734375 78.207031-47.734375 32.632812 0 62.742188 18.375 77.878906 47.089844-3.808594 7.636718-5.878906 16.09375-5.878906 24.910156v16c0 18.3125 9.089844 35.496094 24 45.902344v3.839844l-32 8.011718-32.007812-8.011718v-3.832032c14.910156-10.40625 24.007812-27.597656 24.007812-45.910156v-13.984375c0-31.078125-24.351562-57.085937-54.28125-57.992187-15.3125-.449219-29.75 5.144531-40.710938 15.785156-10.96875 10.640625-17.007812 24.910156-17.007812 40.191406v16c0 18.3125 9.089844 35.496094 24 45.902344v3.839844l-32 8.011718-32.007812-8.011718v-3.832032c14.910156-10.40625 24.007812-27.597656 24.007812-45.910156v-13.984375c0-9.414063-2.265625-18.351563-6.207031-26.28125zm-36.792969-48.382813 25.558594-25.558593 22.496094 14.640625 4.304687-2.640625c10.785156-6.609375 22.441406-11.449219 34.640625-14.367188l4.921875-1.179687 5.566406-26.246094h35.03125l5.550781 26.238281 4.921876 1.175781c12.199218 2.921876 23.855468 7.761719 34.640624 14.371094l4.304688 2.640625 22.496094-14.640625 25.527344 25.535156-9.074219 21.246094c-6.175781 2.65625-11.902344 6.394532-16.886719 11.226563-.328125.320312-.609375.664062-.929688.992187-18.847656-29.960937-52.167968-48.785156-88.070312-48.785156-36.160156 0-69.574219 19-88.375 49.265625-5.03125-5.265625-11.015625-9.53125-17.648438-12.511719zm-29 150.894532v-25.335938l-3.992188-2.308594c-12.34375-7.136718-20.007812-20.402343-20.007812-34.601562v-16c0-10.910156 4.3125-21.113281 12.152344-28.710938 7.832031-7.59375 18.246094-11.6875 29.085937-11.265624 21.371094.640624 38.761719 19.480468 38.761719 41.992187v13.984375c0 14.199219-7.671875 27.464844-20.023438 34.617188l-4 2.3125.03125 25.316406 27.449219 6.859375c-7.113281 7.277343-11.457031 17.125-11.457031 27.878906v5.925781l-24.953125 5.546875.648437-2.265625.304688-14.785156-42.191406-24.613281zm-88-14.246094h5.832031l57.535157 33.558594-29.03125 116.121094-34.335938-11.449219zm65.296875 160-15.746094-5.246094 28.203125-112.800781 18.246094 10.640625v2.285156l-30.03125 105.121094zm54.703125 23.03125c0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625-4.945312 0-8.96875-4.023438-8.96875-8.96875zm24 24c0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625-4.945312 0-8.96875-4.023438-8.96875-8.96875zm24 24c0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625-4.945312 0-8.96875-4.023438-8.96875-8.96875zm32.96875 32.96875c-4.945312 0-8.96875-4.023438-8.96875-8.96875 0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625zm38.6875 8h-1.480469c-2.039062 0-3.992187-.742188-5.511719-2.089844l-5.984374-5.277344 6.007812-6.007812c2.144531-2.144531 3.808594-4.695312 5.039062-7.433594l7.273438 6.054688c1.902344 1.585937 3 3.921875 3 6.410156 0 4.601562-3.742188 8.34375-8.34375 8.34375zm71.742188-72h-1.382813c-2.007813 0-3.96875-.710938-5.503906-2l-43.382813-36.152344-10.25 12.296875 42.128906 35.101563c1.894532 1.585937 2.992188 3.921875 2.992188 6.410156 0 4.601562-3.742188 8.34375-8.34375 8.34375h-1.746094c-1.941406 0-3.839844-.6875-5.335937-1.9375l-43.453125-36.207031-10.25 12.296875 42.128906 35.105468c1.902344 1.574219 3 3.910157 3 6.398438 0 4.601562-3.742188 8.34375-8.34375 8.34375-3.070312 0-6.0625-1.089844-8.417969-3.046875l-17.855469-14.882813c-3.933593-8.039062-12.015624-13.644531-21.480468-13.980468-.460938-13.050782-10.949219-23.539063-24-24-.460938-13.050782-10.949219-23.539063-24-24-.46875-13.355469-11.40625-24.089844-24.871094-24.089844-6.574219 0-13.007812 2.664062-17.65625 7.3125l-14.0625 14.0625c-.839844.839844-1.535156 1.792969-2.242188 2.738281l-24.574218-14.746093 21.542968-75.398438 54.007813-12.007812c14.167969-3.167969 29.105469-2.480469 42.921875 1.941406l11.785156 3.769531-39.953125 19.976563c-9.128906 4.574218-14.800781 13.757812-14.800781 23.96875v1.582031c0 14.777343 12.023438 26.800781 26.800781 26.800781 4.855469 0 9.632813-1.320312 13.785157-3.824219l29.789062-17.863281c5.984375-3.585938 14.015625-2.800781 19.183594 1.847656l67.59375 60.832032c1.808594 1.640624 2.847656 3.96875 2.847656 6.40625 0 4.746093-3.855469 8.601562-8.601562 8.601562zm152.601562-92.945312-134.777344 67.394531c-.4375-.464844-.894531-.90625-1.375-1.335938l-67.582031-60.832031c-5.921875-5.34375-13.578125-8.28125-21.554687-8.28125-5.832032 0-11.558594 1.585938-16.574219 4.59375l-29.800781 17.871094c-1.671876 1.007812-3.582032 1.535156-5.535157 1.535156-5.960937 0-10.800781-4.839844-10.800781-10.800781v-1.582031c0-4.121094 2.289062-7.816407 5.96875-9.65625l44.625-22.3125c7.636719-3.824219 16.703125-4.679688 24.933594-2.3125l50.273437 14.359374 12.175781.304688 150.023438-78.960938zm0 0" fill="url(#a)"></path></svg></span>
                  <h3 class="u-align-left u-text u-text-4">Accuracy: 60<br>F1-Score: 54
                  </h3>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-size-12-lg u-size-12-xl u-size-14-sm u-size-14-xs u-size-30-md u-white u-layout-cell-2">
                <div class="u-border-2 u-border-custom-color-6 u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">KNN </h2><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9c8d"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-9c8d"><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="31.999" x2="31.999" y1="63" y2=".996"><stop offset="0" stop-color="#9f2fff"></stop><stop offset="1" stop-color="#0bb1d3"></stop>
</linearGradient><path d="m9 41h-2v-2h2zm4-1h-2v2h2zm-6 17h2v-2h-2zm4 1h2v-2h-2zm24-11h-2v2h2zm-4 1h-2v2h2zm-30 6v-24c0-5.047 8.785-9 20-9 1.753 0 3.436.107 5.046.289-.03-.428-.046-.859-.046-1.289 0-9.925 8.075-18 18-18 2.072 0 4.055.37 5.908 1.017 5.249-2.513 9.347-2.692 11.556-.481 2.234 2.234 1.987 6.431-.478 11.566.646 1.85 1.014 3.83 1.014 5.898 0 9.925-8.075 18-18 18-1.007 0-2.011-.088-3-.253v16.253c0 5.047-8.785 9-20 9s-20-3.953-20-9zm38 0v-4.036c-3.206 3.004-9.97 5.036-18 5.036s-14.794-2.032-18-5.036v4.036c0 3.311 7.393 7 18 7s18-3.689 18-7zm20.635-37.372c-.581.99-1.234 2.006-1.96 3.042.201.403.325.85.325 1.33 0 1.654-1.346 3-3 3-.223 0-.439-.029-.649-.075-.978 1.137-2.006 2.26-3.086 3.34-3.285 3.284-6.822 6.085-10.265 8.145v.282c.988.188 1.99.308 3 .308 8.822 0 16-7.178 16-16 0-1.157-.13-2.284-.365-3.372zm-4.635 3.372c-.552 0-1 .449-1 1s.448 1 1 1 1-.449 1-1-.448-1-1-1zm-2.575-15.895c3.171 1.688 5.778 4.294 7.467 7.464 1.368-3.474 1.502-6.276.158-7.62-1.319-1.318-4.102-1.231-7.625.156zm-24.339 17.467c7.612 1.263 12.914 4.511 12.914 8.428v3.062c2.977-1.905 6.008-4.369 8.851-7.211.976-.976 1.904-1.99 2.795-3.014-.399-.509-.646-1.142-.646-1.837 0-1.654 1.346-3 3-3 .434 0 .845.097 1.218.264 1.018-1.477 1.886-2.924 2.59-4.302-2.389-5.836-8.123-9.962-14.808-9.962-8.822 0-16 7.178-16 16 0 .526.035 1.051.086 1.572zm-25.086 8.428c0 1.669 1.883 3.433 5.107 4.774-.713-.847-1.107-1.783-1.107-2.774 0-3.925 6.149-7 14-7s14 3.075 14 7c0 .991-.394 1.927-1.107 2.774 3.224-1.341 5.107-3.105 5.107-4.774 0-3.311-7.393-7-18-7s-18 3.689-18 7zm18 7c7.072 0 12-2.635 12-5s-4.928-5-12-5-12 2.635-12 5 4.928 5 12 5zm-18 1c0 3.311 7.393 7 18 7s18-3.689 18-7v-4.036c-3.206 3.004-9.97 5.036-18 5.036s-14.794-2.032-18-5.036zm0 8c0 3.311 7.393 7 18 7s18-3.689 18-7v-4.036c-3.206 3.004-9.97 5.036-18 5.036s-14.794-2.032-18-5.036zm43.152-39.835c-.708-.11-1.431-.165-2.152-.165v2c.618 0 1.24.047 1.848.141zm-4.304 0c-6.866 1.06-11.848 6.878-11.848 13.835h2c0-5.867 4.364-10.965 10.152-11.859z" fill="url(#SVGID_1_)"></path></svg></span>
                  <h3 class="u-align-left u-text u-text-6">Accuracy: 62<br>F1-Score: 57
                  </h3>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-size-12-lg u-size-12-xl u-size-14-sm u-size-14-xs u-size-30-md u-white u-layout-cell-3">
                <div class="u-border-2 u-border-custom-color-1 u-container-layout u-container-layout-3">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Passive Aggressive Classifier</h2><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9bd0"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-9bd0"><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="32" x2="32" y1="63" y2="1"><stop offset="0" stop-color="#9f2fff"></stop><stop offset="1" stop-color="#0bb1d3"></stop>
</linearGradient><path d="m49 48c1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3 1.346 3 3 3zm0-4c.551 0 1 .448 1 1s-.449 1-1 1-1-.448-1-1 .449-1 1-1zm11.636-29.222c1.524-1.524 2.364-3.551 2.364-5.707 0-4.45-3.621-8.071-8.071-8.071-2.156 0-4.183.84-5.707 2.364l-11.56 11.561c-1.495-.502-3.08-.794-4.717-.881-1.38-2.411-3.973-4.044-6.945-4.044-.761 0-1.495.114-2.194.313-1.726-3.245-5.079-5.313-8.806-5.313-5.514 0-10 4.486-10 10 0 .766.094 1.52.265 2.258-2.465.746-4.265 3.037-4.265 5.742 0 3.309 2.691 6 6 6h7.254c-.166.989-.254 1.993-.254 3 0 2.201.407 3.992 1.064 5.522l-8.921 8.922-4.964 12.906c-.119.308-.179.632-.179.963 0 1.482 1.206 2.687 2.687 2.687.331 0 .655-.061.964-.179l12.906-4.964 6.523-6.524c-.049.215-.08.437-.08.667 0 .771.301 1.468.78 2-.48.532-.78 1.229-.78 2 0 1.39.955 2.552 2.24 2.89.852 2.44 3.134 4.11 5.76 4.11s4.908-1.67 5.76-4.11c1.285-.338 2.24-1.5 2.24-2.89 0-.075-.017-.145-.022-.218l1.242 1.242 1.457-1.456c.551-.552 1.374-.713 2.14-.394.718.299 1.183.993 1.183 1.771v2.055h6v-2.055c0-.778.465-1.473 1.222-1.786.726-.302 1.551-.143 2.102.409l1.456 1.456 4.244-4.244-1.455-1.456c-.551-.552-.712-1.377-.393-2.141.297-.718.991-1.183 1.769-1.183h2.055v-6h-2.055c-.778 0-1.473-.465-1.786-1.222-.303-.726-.142-1.551.409-2.103l1.455-1.456-4.244-4.244-1.457 1.456c-.551.552-1.377.712-2.141.392-.717-.296-1.181-.99-1.181-1.768v-2.055h-2.051c-.091-1.613-.39-3.172-.886-4.649zm-15.259 5.26 4.623-4.624 3.586 3.586-5.341 5.341c-.749-1.572-1.717-3.018-2.868-4.303zm1.037-11.038 1.586-1.586 8.586 8.586-1.586 1.586zm8.515-6c3.347 0 6.071 2.724 6.071 6.071 0 1.621-.631 3.146-1.778 4.293l-1.222 1.222-8.586-8.586 1.222-1.222c1.147-1.146 2.671-1.778 4.293-1.778zm-9.929 7.414 3.586 3.586-4.621 4.621c-1.284-1.152-2.729-2.121-4.301-2.871zm3 21.586c0 5.203-2.62 7.759-5.394 10.464-1.91 1.863-3.872 3.789-5.014 6.596-.191-.039-.389-.06-.592-.06h-4v-5c0-1.654-1.346-3-3-3h-2c-.551 0-1-.448-1-1s.449-1 1-1h10c1.654 0 3-1.346 3-3s-1.346-3-3-3h-8c-.551 0-1-.448-1-1v-3h5c2.757 0 5-2.243 5-5s-2.243-5-5-5c-.028 0-.054.008-.082.008.043-.334.082-.668.082-1.008 0-.654-.088-1.287-.236-1.896 7.972.888 14.236 7.73 14.236 15.896zm-3.824 11.726c1.091-1.065 2.184-2.153 3.127-3.411.544-.198 1.11-.315 1.697-.315 2.757 0 5 2.243 5 5s-2.243 5-5 5-5-2.243-5-5c0-.433.067-.859.176-1.274zm-18.176 8.274c0-.552.449-1 1-1h10c.551 0 1 .448 1 1s-.449 1-1 1h-10c-.551 0-1-.448-1-1zm-12.586 0 7.351-7.351c1.23 1.22 2.372 2.454 3.214 3.957l-6.979 6.98zm-10.414-29c0-2.206 1.794-4 4-4s4 1.794 4 4h2c0-3.222-2.555-5.852-5.744-5.987-.17-.654-.256-1.329-.256-2.013 0-4.411 3.589-8 8-8 2.925 0 5.565 1.59 6.969 4.101-2.132 1.251-3.638 3.454-3.919 6.025-1.746.43-3.05 1.997-3.05 3.874h2c0-1.103.897-2 2-2s2 .897 2 2h2c0-1.835-1.248-3.368-2.935-3.838.41-2.912 2.911-5.162 5.935-5.162 3.309 0 6 2.691 6 6 0 .526-.086 1.041-.22 1.543-1.64.821-2.78 2.501-2.78 4.457h2c0-1.654 1.346-3 3-3s3 1.346 3 3-1.346 3-3 3h-27c-2.206 0-4-1.794-4-4zm24 6v3c0 1.654 1.346 3 3 3h8c.551 0 1 .448 1 1s-.449 1-1 1h-10c-1.654 0-3 1.346-3 3s1.346 3 3 3h2c.551 0 1 .448 1 1v5h-4c-.203 0-.401.021-.592.06-1.142-2.807-3.104-4.733-5.014-6.596-2.774-2.705-5.394-5.261-5.394-10.464 0-1.011.121-2.013.308-3zm-7.663 14.249-7.337 7.337-3.586-3.586 7.63-7.63c.939 1.474 2.103 2.704 3.293 3.879zm-11.956 5.546 7.824 7.824-6.624 2.548-3.748-3.748zm-3.447 12.159c-.433.168-.934-.177-.934-.641 0-.085.016-.168.045-.246l1.002-2.606 2.491 2.491zm28.066.046c-1.477 0-2.794-.786-3.524-2h7.048c-.73 1.214-2.047 2-3.524 2zm5-4h-10c-.551 0-1-.448-1-1s.449-1 1-1h10c.551 0 1 .448 1 1s-.449 1-1 1zm15.451-20.314c1.476.618 3.16.288 4.287-.84l.042-.042 1.416 1.416-.042.042c-1.126 1.127-1.456 2.81-.827 4.318.607 1.47 2.027 2.42 3.618 2.42h.055v2h-.055c-1.591 0-3.011.95-3.631 2.452-.616 1.477-.286 3.159.84 4.286l.042.042-1.416 1.416-.042-.042c-1.128-1.128-2.812-1.459-4.319-.827-1.469.608-2.419 2.027-2.419 3.618v.055h-2v-.055c0-1.591-.95-3.011-2.452-3.632-1.479-.617-3.161-.286-4.287.841l-.042.042-1.355-1.355c.08-.269.136-.547.136-.841 0-.71-.258-1.354-.672-1.869.622-1.679 1.597-3.022 2.732-4.262.43 3.45 3.375 6.131 6.94 6.131 3.86 0 7-3.141 7-7s-3.14-7-7-7c-.098 0-.193.01-.29.014.677-1.405 1.142-3.034 1.259-5.014h.031v.055c0 1.591.95 3.011 2.451 3.631z" fill="url(#SVGID_1_)"></path></svg></span>
                  <h3 class="u-align-left u-text u-text-8">Accuracy: 43<br>F1-Score: 31
                  </h3>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-size-12-lg u-size-12-sm u-size-12-xl u-size-12-xs u-size-30-md u-white u-layout-cell-4">
                <div class="u-border-2 u-border-custom-color-4 u-container-layout u-container-layout-4">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-9" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Logistic Regression</h2><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9bd0"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-9bd0"><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="32" x2="32" y1="63" y2="1"><stop offset="0" stop-color="#9f2fff"></stop><stop offset="1" stop-color="#0bb1d3"></stop>
</linearGradient><path d="m49 48c1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3 1.346 3 3 3zm0-4c.551 0 1 .448 1 1s-.449 1-1 1-1-.448-1-1 .449-1 1-1zm11.636-29.222c1.524-1.524 2.364-3.551 2.364-5.707 0-4.45-3.621-8.071-8.071-8.071-2.156 0-4.183.84-5.707 2.364l-11.56 11.561c-1.495-.502-3.08-.794-4.717-.881-1.38-2.411-3.973-4.044-6.945-4.044-.761 0-1.495.114-2.194.313-1.726-3.245-5.079-5.313-8.806-5.313-5.514 0-10 4.486-10 10 0 .766.094 1.52.265 2.258-2.465.746-4.265 3.037-4.265 5.742 0 3.309 2.691 6 6 6h7.254c-.166.989-.254 1.993-.254 3 0 2.201.407 3.992 1.064 5.522l-8.921 8.922-4.964 12.906c-.119.308-.179.632-.179.963 0 1.482 1.206 2.687 2.687 2.687.331 0 .655-.061.964-.179l12.906-4.964 6.523-6.524c-.049.215-.08.437-.08.667 0 .771.301 1.468.78 2-.48.532-.78 1.229-.78 2 0 1.39.955 2.552 2.24 2.89.852 2.44 3.134 4.11 5.76 4.11s4.908-1.67 5.76-4.11c1.285-.338 2.24-1.5 2.24-2.89 0-.075-.017-.145-.022-.218l1.242 1.242 1.457-1.456c.551-.552 1.374-.713 2.14-.394.718.299 1.183.993 1.183 1.771v2.055h6v-2.055c0-.778.465-1.473 1.222-1.786.726-.302 1.551-.143 2.102.409l1.456 1.456 4.244-4.244-1.455-1.456c-.551-.552-.712-1.377-.393-2.141.297-.718.991-1.183 1.769-1.183h2.055v-6h-2.055c-.778 0-1.473-.465-1.786-1.222-.303-.726-.142-1.551.409-2.103l1.455-1.456-4.244-4.244-1.457 1.456c-.551.552-1.377.712-2.141.392-.717-.296-1.181-.99-1.181-1.768v-2.055h-2.051c-.091-1.613-.39-3.172-.886-4.649zm-15.259 5.26 4.623-4.624 3.586 3.586-5.341 5.341c-.749-1.572-1.717-3.018-2.868-4.303zm1.037-11.038 1.586-1.586 8.586 8.586-1.586 1.586zm8.515-6c3.347 0 6.071 2.724 6.071 6.071 0 1.621-.631 3.146-1.778 4.293l-1.222 1.222-8.586-8.586 1.222-1.222c1.147-1.146 2.671-1.778 4.293-1.778zm-9.929 7.414 3.586 3.586-4.621 4.621c-1.284-1.152-2.729-2.121-4.301-2.871zm3 21.586c0 5.203-2.62 7.759-5.394 10.464-1.91 1.863-3.872 3.789-5.014 6.596-.191-.039-.389-.06-.592-.06h-4v-5c0-1.654-1.346-3-3-3h-2c-.551 0-1-.448-1-1s.449-1 1-1h10c1.654 0 3-1.346 3-3s-1.346-3-3-3h-8c-.551 0-1-.448-1-1v-3h5c2.757 0 5-2.243 5-5s-2.243-5-5-5c-.028 0-.054.008-.082.008.043-.334.082-.668.082-1.008 0-.654-.088-1.287-.236-1.896 7.972.888 14.236 7.73 14.236 15.896zm-3.824 11.726c1.091-1.065 2.184-2.153 3.127-3.411.544-.198 1.11-.315 1.697-.315 2.757 0 5 2.243 5 5s-2.243 5-5 5-5-2.243-5-5c0-.433.067-.859.176-1.274zm-18.176 8.274c0-.552.449-1 1-1h10c.551 0 1 .448 1 1s-.449 1-1 1h-10c-.551 0-1-.448-1-1zm-12.586 0 7.351-7.351c1.23 1.22 2.372 2.454 3.214 3.957l-6.979 6.98zm-10.414-29c0-2.206 1.794-4 4-4s4 1.794 4 4h2c0-3.222-2.555-5.852-5.744-5.987-.17-.654-.256-1.329-.256-2.013 0-4.411 3.589-8 8-8 2.925 0 5.565 1.59 6.969 4.101-2.132 1.251-3.638 3.454-3.919 6.025-1.746.43-3.05 1.997-3.05 3.874h2c0-1.103.897-2 2-2s2 .897 2 2h2c0-1.835-1.248-3.368-2.935-3.838.41-2.912 2.911-5.162 5.935-5.162 3.309 0 6 2.691 6 6 0 .526-.086 1.041-.22 1.543-1.64.821-2.78 2.501-2.78 4.457h2c0-1.654 1.346-3 3-3s3 1.346 3 3-1.346 3-3 3h-27c-2.206 0-4-1.794-4-4zm24 6v3c0 1.654 1.346 3 3 3h8c.551 0 1 .448 1 1s-.449 1-1 1h-10c-1.654 0-3 1.346-3 3s1.346 3 3 3h2c.551 0 1 .448 1 1v5h-4c-.203 0-.401.021-.592.06-1.142-2.807-3.104-4.733-5.014-6.596-2.774-2.705-5.394-5.261-5.394-10.464 0-1.011.121-2.013.308-3zm-7.663 14.249-7.337 7.337-3.586-3.586 7.63-7.63c.939 1.474 2.103 2.704 3.293 3.879zm-11.956 5.546 7.824 7.824-6.624 2.548-3.748-3.748zm-3.447 12.159c-.433.168-.934-.177-.934-.641 0-.085.016-.168.045-.246l1.002-2.606 2.491 2.491zm28.066.046c-1.477 0-2.794-.786-3.524-2h7.048c-.73 1.214-2.047 2-3.524 2zm5-4h-10c-.551 0-1-.448-1-1s.449-1 1-1h10c.551 0 1 .448 1 1s-.449 1-1 1zm15.451-20.314c1.476.618 3.16.288 4.287-.84l.042-.042 1.416 1.416-.042.042c-1.126 1.127-1.456 2.81-.827 4.318.607 1.47 2.027 2.42 3.618 2.42h.055v2h-.055c-1.591 0-3.011.95-3.631 2.452-.616 1.477-.286 3.159.84 4.286l.042.042-1.416 1.416-.042-.042c-1.128-1.128-2.812-1.459-4.319-.827-1.469.608-2.419 2.027-2.419 3.618v.055h-2v-.055c0-1.591-.95-3.011-2.452-3.632-1.479-.617-3.161-.286-4.287.841l-.042.042-1.355-1.355c.08-.269.136-.547.136-.841 0-.71-.258-1.354-.672-1.869.622-1.679 1.597-3.022 2.732-4.262.43 3.45 3.375 6.131 6.94 6.131 3.86 0 7-3.141 7-7s-3.14-7-7-7c-.098 0-.193.01-.29.014.677-1.405 1.142-3.034 1.259-5.014h.031v.055c0 1.591.95 3.011 2.451 3.631z" fill="url(#SVGID_1_)"></path></svg></span>
                  <h3 class="u-align-left u-text u-text-10">Accuracy: 52<br>F1-Score: 46
                  </h3>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-radius-10 u-shape-round u-size-12-lg u-size-12-xl u-size-14-sm u-size-14-xs u-size-30-md u-white u-layout-cell-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                <div class="u-border-2 u-border-palette-4-base u-container-layout u-container-layout-5">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-11" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Linear Support Vector <span style="font-size: 1.8125rem;">Classification</span>
                  </h2><span class="u-icon u-icon-circle u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2005"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-2005"><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="32" x2="32" y1="63" y2="1"><stop offset="0" stop-color="#9f2fff"></stop><stop offset="1" stop-color="#0bb1d3"></stop>
</linearGradient><path d="m47 41c-3.309 0-6 2.691-6 6s2.691 6 6 6 6-2.691 6-6-2.691-6-6-6zm0 10c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4zm16-43c0-3.859-3.14-7-7-7s-7 3.141-7 7h-48v40h30.051c.52 8.356 7.465 15 15.949 15 8.822 0 16-7.178 16-16 0-5.039-2.347-9.535-6-12.47v-19.61c3.387-.488 6-3.401 6-6.92zm-7-5c2.757 0 5 2.243 5 5s-2.243 5-5 5-5-2.243-5-5 2.243-5 5-5zm-23 36.271c-.479.864-.875 1.777-1.189 2.729h-.811v-8h2zm13-6.22v4c-5.046.504-9 4.773-9 9.949 0 1.463.324 2.85.891 4.104l-3.469 2.003c-.902-1.848-1.422-3.916-1.422-6.107 0-7.382 5.747-13.433 13-13.949zm1 21.949c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8zm0 6c-4.814 0-9.068-2.443-11.588-6.155l3.483-2.011c1.818 2.518 4.769 4.166 8.105 4.166s6.287-1.648 8.105-4.166l3.483 2.011c-2.52 3.712-6.774 6.155-11.588 6.155zm14-14c0 2.191-.52 4.259-1.422 6.107l-3.469-2.003c.567-1.254.891-2.641.891-4.104 0-5.176-3.954-9.446-9-9.949v-4c7.253.516 13 6.567 13 13.949zm-14-16c-4.78 0-9.066 2.118-12 5.453v-4.453h-6v12h2.292c-.124.653-.199 1.322-.241 2h-28.051v-36h46.295c.239.798.619 1.533 1.107 2.185l-6.116 6.116c-.392-.188-.824-.301-1.286-.301s-.894.113-1.285.301l-2.015-2.015c.187-.392.3-.824.3-1.286 0-1.654-1.346-3-3-3s-3 1.346-3 3c0 .462.113.894.301 1.285l-5.015 5.015c-.392-.187-.824-.3-1.286-.3-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3c0-.462-.113-.894-.301-1.285l5.015-5.015c.392.187.824.3 1.286.3s.894-.113 1.285-.301l2.015 2.015c-.187.392-.3.824-.3 1.286 0 1.654 1.346 3 3 3s3-1.346 3-3c0-.462-.113-.894-.301-1.285l6.117-6.116c.915.686 2.001 1.151 3.184 1.322v18.245c-2.357-1.369-5.084-2.166-8-2.166zm-4-11c.551 0 1 .448 1 1s-.449 1-1 1-1-.448-1-1 .449-1 1-1zm-7-5c0-.552.449-1 1-1s1 .448 1 1-.449 1-1 1-1-.448-1-1zm-7 9c0 .552-.449 1-1 1s-1-.448-1-1 .449-1 1-1 1 .448 1 1zm-22-10h-2v-2h2zm16 0h-14v-2h14zm-16 4h-2v-2h2zm16 0h-14v-2h14zm-16 4h-2v-2h2zm16 0h-14v-2h14zm-16 4h-2v-2h2zm16 0h-14v-2h14zm-18 18h6v-10h-6zm2-8h2v6h-2zm6 8h6v-8h-6zm2-6h2v4h-2zm6 6h6v-16h-6zm2-14h2v12h-2z" fill="url(#SVGID_1_)"></path></svg></span>
                  <h3 class="u-align-left u-text u-text-12">Accuracy: 56<br>F1-Score: 51
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-palette-1-dark-2 u-section-6" id="carousel_ed9c">

      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down">PREDICTED LABELS</h1>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-custom-item u-list-item u-palette-2-base u-radius-50 u-repeater-item u-shape-round u-list-item-1" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-rectangle u-text-white u-icon-1"><img src="../static/8.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-2">A.C</h3>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-radius-50 u-repeater-item u-shape-round u-video-cover u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-rectangle u-text-white u-icon-2"><img src="../static/9.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-3">BULB</h3>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-palette-1-base u-radius-50 u-repeater-item u-shape-round u-video-cover u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-rectangle u-text-white u-icon-3"><img src="../static/10.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-4">GAANA</h3>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-radius-50 u-repeater-item u-shape-round u-video-cover u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-rectangle u-text-white u-icon-4"><img src="../static/11.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-5">T.V</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-expanded-width-xl u-section-7" id="carousel_d563">
      <div class="u-clearfix u-sheet u-sheet-1">
        <blockquote class="u-border-20 u-custom-font u-heading-font u-text u-text-default u-text-1" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Down">contact us</blockquote>
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-2">Location</h2>
                      <p class="u-text u-text-3"> FAST University, 3 A.K. Brohi Road, H-11/4 H 11/4 H-11, Islamabad, Islamabad Capital Territory</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-4">Follow us</h2>
                      <div class="u-social-icons u-spacing-20 u-social-icons-1">
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-2-base u-icon-1">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-05cd"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" id="svg-05cd" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg>
                      </span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-2-base u-icon-2">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed78"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" id="svg-ed78" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                      </span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-2-base u-icon-3">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-556d"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" id="svg-556d" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg>
                      </span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-google u-social-icon u-text-palette-2-base u-icon-4">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-af15"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" id="svg-af15" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M60.1,73.8 c-5.7,7.4-16.3,9.5-24.9,6.6c-9.1-3-15.8-12.2-15.6-21.9c-0.5-11.9,10-22.9,21.9-23.1c6.1-0.5,12,1.8,16.6,5.7 c-1.9,2.1-3.8,4.1-5.9,6.1c-4.1-2.5-8.9-4.3-13.7-2.7c-7.6,2.2-12.3,11.2-9.4,18.7c2.3,7.8,11.8,12.1,19.3,8.8 c3.9-1.4,6.4-4.9,7.5-8.8c-4.4-0.1-8.8,0-13.3-0.2c0-2.6,0-5.2,0-7.9c7.4,0,14.7,0,22.1,0C65.2,61.8,64.2,68.7,60.1,73.8z M92.3,61.9c-2.2,0-4.4,0-6.6,0c0,2.2,0,4.4,0,6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6 c2.2,0,4.4,0,6.6,0c0-2.2,0-4.4,0.1-6.6c2.2,0,4.4,0,6.6,0c0,2.2,0,4.4,0,6.6c2.2,0,4.4,0,6.6,0C92.3,57.5,92.3,59.7,92.3,61.9z"></path></svg>
                      </span>
                        </a>
                      </div>
                      <p class="u-text u-text-5"> Copyright © 2021 Ruha Inc. All rights reserved.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-top-sm u-valign-top-xs u-container-layout-3">
                      <img class="u-expanded-width u-image u-image-contain u-image-1" src="../static/Untitled-2.png" data-image-width="500" data-image-height="303" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-7af2"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1200" data-image-height="1200">
          <img src="../static/R-logos_transparentcopy.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-nav-link" href="#">
              <svg viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-5 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html" style="padding: 24px 38px;">Page 1</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>